{
    "domain": "Metra-Tracker",
    "name": "Metra Tracker",
    "version": "1.0.0",
    "config_flow": true,
    "documentation": "https://github.com/benwittbrodt/Metra-Tracker",
    "issue_tracker": "https://github.com/benwittbrodt/Metra-Tracker/issues",
    "requirements": [
        "aiohttp>=3.8.0",
        "pytz"
    ],
    "dependencies": [],
    "codeowners": [
        "@benwittbrodt"
    ],
    "iot_class": "cloud_polling"
}