{
    "domain": "metra_tracker",
    "name": "Metra Tracker",
    "codeowners": [
        "@benwittbrodt"
    ],
    "config_flow": true,
    "documentation": "https://github.com/benwittbrodt/Metra-Tracker",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/benwittbrodt/Metra-Tracker/issues",
    "requirements": [
        "aiohttp>=3.8.0",
        "pytz",
        "gtfs-realtime-bindings==1.0.0"
    ],
    "version": "1.5.0"
}